{
  "name": "@claperco/wordcloud",
  "version": "1.0.0",
  "license": "MIT",
  "author": "Claper",
  "type": "module",
  "description": "A tiny responsive word cloud with center-weighted rows.",
  "keywords": ["wordcloud", "word-cloud", "visualization", "vanilla-js", "browser"],
  "main": "./claper-wordcloud.js",
  "exports": "./claper-wordcloud.js",
  "sideEffects": false,
  "files": ["claper-wordcloud.js", "demo.html", "assets", "CONTRIBUTING.md", "SECURITY.md"],
  "publishConfig": { "access": "public", "registry": "https://registry.npmjs.org/" },
  "scripts": {
    "test": "node --test claper-wordcloud.test.js server.test.js",
    "dev": "node server.js",
    "build:demo": "node build-demo.js",
    "check:demo": "node build-demo.js --check",
    "check": "node --check claper-wordcloud.js && node --check demo.js && node --check words.js && node --check server.js && node --check build-demo.js && npm run check:demo",
    "verify": "npm run check && npm test",
    "prepack": "npm run build:demo && npm run verify"
  }
}
